<!DOCTYPE html>
<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>

                <style>
                    div#a{
                        width: 400px;
                        height: 400px;
                        background-color: red;
                        text-align: center;
                        line-height: 400px;
                        font-size: 5em;    /* 1em=16px */
                        color: #fff;
                        border-bottom-right-radius: 400px;
                        border-top-left-radius: 400px;
                        
                    }
                    div#b{
                        width: 400px;
                        height: 400px;
                        background-color: purple;
                        text-align: center;
                        line-height: 400px;
                        font-size: 5em;    /* 1em=16px */
                        color: #fff;
                        border-top-right-radius: 400px;
                        border-bottom-left-radius: 400px;
                        
                    }
                    div#c{
                        width: 400px;
                        height: 400px;
                        background-color: yellow;
                        text-align: center;
                        line-height: 400px;
                        font-size: 5em;    /* 1em=16px */
                        color: #fff;
                        border-top-right-radius: 400px;
                        border-bottom-left-radius: 400px;
                        
                    }
                </style>
            </head>
            <body>
                
                <div id="a">A</div>
                <div id="b">B</div>
                <div id="c">C</div>
            </body>
</html>